proxy:
  title: Mapsurvey
  landing-page: /
  heartbeat-rate: 10000
  heartbeat-timeout: 60000
  port: 8081
  authentication: none
  hide-navbar: true
  # Example: 'simple' authentication configuration
  docker:
    cert-path: /home/none
    url: http://localhost:2375
    port-range-start: 20000
  specs:
    - id: prm
      display-name: Perceptual Regions Midwest
      container-cmd: ["R", "-e", "shiny::runApp('/root/perceptual-regions-midwest', port = 3838, host = '0.0.0.0')"]
      container-volumes: [ "/var/lib/docker/volumes/prm-atu:/root/data" ]
      container-image: mapsurvey-prm
    - id: wc
      display-name: World Cities
      container-cmd: ["R", "-e", "shiny::runApp('/root/world-cities', port = 3838, host = '0.0.0.0')"]
      container-volumes: [ "/var/lib/docker/volumes/wc-atu:/root/data" ]
      container-image: mapsurvey-wc
    - id: ty
      display-name: Thank You
      container-cmd: ["R", "-e", "shiny::runApp('/root/thank-you', port = 3838, host = '0.0.0.0')"]
      container-image: mapsurvey-ty
logging:
  file:
    shinyproxy.log
